# codelab-android-performance

./: .gitignore  README.md  build.gradle  renovate.json
.github/: CODEOWNERS  blunderbuss.yml
.github/workflows/: baseline-profiles.yml  benchmarking.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/macrobenchmark_codelab/model/: Filter.kt  Search.kt  Snack.kt  SnackCollection.kt  SnackbarManager.kt
app/src/main/java/com/example/macrobenchmark_codelab/ui/: JetsnackApp.kt  JetsnackAppState.kt  JetsnackApplication.kt  MainActivity.kt
app/src/main/java/com/example/macrobenchmark_codelab/ui/components/: Button.kt  Card.kt  Divider.kt  Filters.kt  Gradient.kt  GradientTintedIconButton.kt  Grid.kt  QuantitySelector.kt  Scaffold.kt  Snackbar.kt  Snacks.kt  Surface.kt
app/src/main/java/com/example/macrobenchmark_codelab/ui/home/: DestinationBar.kt  Feed.kt  FilterScreen.kt  Home.kt  Profile.kt
app/src/main/java/com/example/macrobenchmark_codelab/ui/home/cart/: Cart.kt  CartViewModel.kt  SwipeDismissItem.kt
app/src/main/java/com/example/macrobenchmark_codelab/ui/home/search/: Categories.kt  Results.kt  Search.kt  Suggestions.kt
app/src/main/java/com/example/macrobenchmark_codelab/ui/snackdetail/: SnackDetail.kt
app/src/main/java/com/example/macrobenchmark_codelab/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/macrobenchmark_codelab/ui/utils/: Currency.kt  Rtl.kt  SystemUi.kt
app/src/main/res/drawable/: empty_state_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
baseline-profiles/: build.gradle.kts  settings.gradle
baseline-profiles/app/: build.gradle.kts  proguard-rules.pro
baseline-profiles/app/src/main/: AndroidManifest.xml
baseline-profiles/app/src/main/java/com/example/baselineprofiles_codelab/model/: Filter.kt  Search.kt  Snack.kt  SnackCollection.kt  SnackbarManager.kt
baseline-profiles/app/src/main/java/com/example/baselineprofiles_codelab/ui/: JetsnackAppState.kt  JetsnackApplication.kt  JetsnackMain.kt  MainActivity.kt
baseline-profiles/app/src/main/java/com/example/baselineprofiles_codelab/ui/components/: Button.kt  Card.kt  Divider.kt  Filters.kt  Gradient.kt  GradientTintedIconButton.kt  Grid.kt  QuantitySelector.kt  Scaffold.kt  Snackbar.kt  Snacks.kt  Surface.kt
baseline-profiles/app/src/main/java/com/example/baselineprofiles_codelab/ui/home/: DestinationBar.kt  Feed.kt  FilterScreen.kt  Home.kt  Profile.kt
baseline-profiles/app/src/main/java/com/example/baselineprofiles_codelab/ui/home/cart/: Cart.kt  CartViewModel.kt  SwipeDismissItem.kt
baseline-profiles/app/src/main/java/com/example/baselineprofiles_codelab/ui/snackdetail/: SnackDetail.kt
baseline-profiles/app/src/main/java/com/example/baselineprofiles_codelab/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
baseline-profiles/app/src/main/java/com/example/baselineprofiles_codelab/ui/utils/: Currency.kt  Rtl.kt  SystemUi.kt
baseline-profiles/app/src/main/res/values/: colors.xml  strings.xml
baseline-profiles/baselineprofile/: build.gradle.kts
baseline-profiles/baselineprofile/src/main/java/com/google/baselineprofile/: BaselineProfileGenerator.kt  ScrollBenchmarks.kt  StartupBenchmarks.kt
baseline-profiles/gradle/: libs.versions.toml  spotless.gradle.kts
baseline-profiles/gradle/wrapper/: gradle-wrapper.properties
benchmarking/: build.gradle  build.gradle.kts  settings.gradle
benchmarking/.run/: generateBaselineProfile.run.xml
benchmarking/app/: build.gradle  build.gradle.kts  proguard-rules.pro
benchmarking/app/src/main/: AndroidManifest.xml  baseline-prof.txt
benchmarking/app/src/main/java/com/example/macrobenchmark_codelab/model/: Filter.kt  Search.kt  Snack.kt  SnackCollection.kt  SnackbarManager.kt
benchmarking/app/src/main/java/com/example/macrobenchmark_codelab/ui/: JetsnackAppState.kt  JetsnackApplication.kt  JetsnackMain.kt  MainActivity.kt
benchmarking/app/src/main/java/com/example/macrobenchmark_codelab/ui/components/: Button.kt  Card.kt  Divider.kt  Filters.kt  Gradient.kt  GradientTintedIconButton.kt  Grid.kt  QuantitySelector.kt  Scaffold.kt  Snackbar.kt  Snacks.kt  Surface.kt
benchmarking/app/src/main/java/com/example/macrobenchmark_codelab/ui/home/: DestinationBar.kt  Feed.kt  FilterScreen.kt  Home.kt  Profile.kt
benchmarking/app/src/main/java/com/example/macrobenchmark_codelab/ui/home/cart/: Cart.kt  CartViewModel.kt  SwipeDismissItem.kt
benchmarking/app/src/main/java/com/example/macrobenchmark_codelab/ui/home/search/: Categories.kt  Results.kt  Search.kt  Suggestions.kt
benchmarking/app/src/main/java/com/example/macrobenchmark_codelab/ui/snackdetail/: SnackDetail.kt
benchmarking/app/src/main/java/com/example/macrobenchmark_codelab/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
benchmarking/app/src/main/java/com/example/macrobenchmark_codelab/ui/utils/: Currency.kt  Rtl.kt  SystemUi.kt
benchmarking/app/src/main/res/drawable/: empty_state_search.xml
benchmarking/app/src/main/res/drawable-night/: empty_state_search.xml
benchmarking/app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
benchmarking/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
benchmarking/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
benchmarking/app/src/main/res/values-night/: themes.xml
benchmarking/buildSrc/src/main/java/com/example/macrobenchmark_codelab/buildsrc/: Dependencies.kt
benchmarking/gradle/: init.gradle.kts  libs.versions.toml  spotless.gradle.kts  versions.gradle.kts
benchmarking/gradle/wrapper/: gradle-wrapper.properties
benchmarking/macrobenchmark/: build.gradle  build.gradle.kts
benchmarking/macrobenchmark/src/main/java/com/example/macrobenchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt  ScrollBenchmarks.kt
benchmarking/spotless/: copyright.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/example/macrobenchmark_codelab/buildsrc/: Dependencies.kt
(+4 files in other folders)
